# test-jenkins

./: .gitignore
com.test.jenkins/: .project  pom.xml
com.test.jenkins/src/main/java/com/test/jenkins/: App.java
com.test.jenkins/src/test/java/com/test/jenkins/: AppTest.java
